# carbon-ui-custom-is

./: .gitignore  README.md  pom.xml
assets/customCasStyle/: basicauth.jsp  custom_login.jsp  default_login.jsp  login.jsp
assets/customCasStyle/css/: custom-common.css
modules/org.wso2.carbon.ui_fragment/: pom.xml
modules/org.wso2.carbon.ui_patch/: pom.xml
modules/org.wso2.carbon.ui_patch/src/main/resources/web/admin/css/: customizations.css
modules/org.wso2.carbon.ui_patch/src/main/resources/web/admin/layout/: template.jsp
org.wso2.carbon.ui_4.4.35_fragment/: pom.xml
org.wso2.carbon.ui_4.4.35_patch/: pom.xml
org.wso2.carbon.ui_4.4.35_patch/src/main/resources/web/admin/layout/: template.jsp
